<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
   <div class="container">
        <div class="page" id="page1">
            <div class="box-container">
                <div class="box none-clicked" id="simpleBtn" onclick="pages(2)"><span>♡</span>♡<span>♡</span></div>
                <a class="box none-clicked" id="nextBtn" href="/qrPage">NEXT</a>
            </div>
            <button id="reset" onclick="window.location.href='/'">reset</button>
        </div>
        <div class="page" id="page2">
            <div class="box-container">
                <span class="heart">❤︎</span>
                <h1>Happy birthday</h1>
                <span class="line"></span>
                <div class="text-box">
                    <h2>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione optio cumque alias sapiente impedit aliquid reiciendis omnis, molestiae, laudantium facilis, unde veniam! Minus vero at magni ex, temporibus odio repudiandae non est totam repellendus, laudantium tempora blanditiis sequi iste delectus similique esse hic, numquam quam accusamus maxime tempore voluptas maiores.
                    </h2>
                </div>
            </div>
            <div class="backBtn none-clicked" onclick="pages(1)">
                BACK
            </div>
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>
